<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashCardActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_notification"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="40dp"
        android:backgroundTint="@color/white"
        android:alpha="0"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/ink_blue"
        app:strokeWidth="2dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/info_tv"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_background"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_margin="40dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/ink_blue"
            app:strokeWidth="2dp">


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_know"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/light_green"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/green"
            app:strokeWidth="2dp">

            <TextView
                android:id="@+id/know"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/know"
                android:textColor="@color/dark_green"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_still_learning"

            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/light_orange"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/orange"
            app:strokeWidth="2dp">

            <TextView
                android:id="@+id/still_learning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/still_learning"
                android:textColor="@color/dark_orange"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_term"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_margin="40dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/ink_blue"
            app:strokeWidth="2dp">

            <TextView
                android:id="@+id/term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/term"
                android:layout_margin="20dp"
                android:autoSizeTextType="uniform"
                android:textColor="@color/ink_blue"
                android:textSize="20sp" />


        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/arrow_forward"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/flashcard_arrow_forward"
            android:contentDescription="@string/arrow_forward" />

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/flashcard_arrow_back"
            android:contentDescription="@string/arrow_back" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrow_forward"
            app:layout_constraintStart_toEndOf="@+id/arrow_back"
            app:srcCompat="@drawable/ic_baseline_info_24"
            android:contentDescription="@string/info" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>